# AIReviewGateway

./: # LLM Worker (Executor) — Техническая спецификация.md  # Итоговая архитектура AI Code Review Platform.md  .gitignore  .gitleaks.toml  .semgrepignore  CLAUDE.md  DEPLOYMENT.md  LLM Worker (Executor)_ prompt.md  README.md  pom.xml  Системный промт для генерации кода Review Gateway.md  Требования_Review_Gateway_v2.md
.claude/agents/: appsec-engineer.md  architect.md  backend-developer.md  qa-engineer.md
.github/workflows/: security-gate.yml
docs/: implementation-architecture.md  threat-model.md  worker-architecture.md  worker-threat-model.md
docs/security/: feature-01-sast-report.md  feature-02-sast-report.md  feature-03-sast-report.md  sr-23-ci-gate.md  worker-sast-report.md
src/main/java/com/review/gateway/: ReviewGatewayApplication.java
src/main/java/com/review/gateway/config/: GatewayProperties.java  RequestBodySizeLimitFilter.java  RestClientConfig.java  ScheduledJobs.java  SchedulingConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/com/review/gateway/controller/: AdminController.java  GlobalExceptionHandler.java  HealthController.java  JobController.java  ReviewController.java
src/main/java/com/review/gateway/dto/: BackendView.java  ClaimJobRequest.java  ClaimJobResponse.java  CreateReviewRequest.java  CreateReviewResponse.java  ErrorResponse.java  HealthResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  JobPayload.java  MetricsResponse.java  ReviewStatusResponse.java  SubmitResultRequest.java  SubmitResultResponse.java
src/main/java/com/review/gateway/exception/: BackendUnavailableException.java  DiffTooLargeException.java  GitLabPublishException.java  InvalidStateTransitionException.java  JobNotClaimableException.java  ReviewNotFoundException.java
src/main/java/com/review/gateway/model/: Backend.java  Review.java  ReviewComment.java  ReviewEvent.java  ReviewInput.java  ReviewJob.java  ReviewResult.java
src/main/java/com/review/gateway/repository/: BackendRepository.java  ReviewCommentRepository.java  ReviewEventRepository.java  ReviewInputRepository.java  ReviewJobRepository.java  ReviewRepository.java  ReviewResultRepository.java
src/main/java/com/review/gateway/service/: BackendDispatcher.java  BackendHealthChecker.java  BackendProber.java  BackendProberImpl.java  BackendUrlValidator.java  CommentParser.java  DeduplicationService.java  DiffSizeValidator.java  EventService.java  GitLabClient.java  GitLabClientImpl.java  GitLabPublisher.java  HeartbeatChecker.java  NoOpBackendProber.java  PublishRetryService.java  QueueManager.java  ResultProcessor.java  RetryManager.java  ReviewService.java  StateMachine.java  StatisticsService.java  TimeoutManager.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/review/gateway/: AbstractPostgresIntegrationTest.java  ApplicationSmokeTest.java  FlywayMigrationTest.java  ReviewLifecycleIntegrationTest.java  SecurityMatrixTest.java
src/test/java/com/review/gateway/config/: GatewayPropertiesValidationTest.java  RequestBodySizeLimitFilterTest.java  ScheduledJobsTest.java  TokenAuthenticationFilterTest.java
src/test/java/com/review/gateway/controller/: AdminControllerTest.java  HealthControllerTest.java  JobControllerTest.java  ReviewControllerTest.java  SecurityTestTokens.java
src/test/java/com/review/gateway/model/: EntityRoundTripTest.java
src/test/java/com/review/gateway/repository/: DedupStatusMatrixTest.java  MiscRepositoriesTest.java  ReviewJobRepositoryTest.java  ReviewRepositoryConcurrentClaimTest.java  ReviewRepositoryTest.java  SchemaConstraintsTest.java
src/test/resources/: application.yml
worker/: README.md  pom.xml
worker/src/main/java/com/review/worker/: WorkerApplication.java
worker/src/main/java/com/review/worker/config/: HttpClientConfig.java  MetricsConfig.java  WorkerProperties.java
worker/src/main/java/com/review/worker/core/: AbortSignal.java  HeartbeatScheduler.java  LlamaResult.java  WorkerLoop.java
worker/src/main/java/com/review/worker/error/: AbandonJobException.java  GatewayUnavailableException.java  LlamaException.java
worker/src/main/java/com/review/worker/gateway/: GatewayClient.java  HeartbeatOutcome.java  ResultOutcome.java
worker/src/main/java/com/review/worker/gateway/dto/: ClaimRequest.java  ClaimResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  JobPayload.java  ResultRequest.java  ResultResponse.java
worker/src/main/java/com/review/worker/lifecycle/: GracefulShutdown.java  WorkerRunner.java
worker/src/main/java/com/review/worker/llama/: BoundedInputStream.java  LlamaClient.java  LlamaResult.java
worker/src/main/java/com/review/worker/llama/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  Choice.java  Usage.java
worker/src/main/java/com/review/worker/metrics/: WorkerMetrics.java
worker/src/main/java/com/review/worker/prompt/: PromptTemplate.java  PromptTemplateService.java  ResolvedPrompt.java
worker/src/main/resources/: application.yml  logback-spring.xml
worker/src/main/resources/prompts/: v1.yml
worker/src/test/java/com/review/worker/: WorkerApplicationStartupTest.java
worker/src/test/java/com/review/worker/config/: WorkerPropertiesTest.java
worker/src/test/java/com/review/worker/core/: HeartbeatSchedulerTest.java  WorkerLoopContractAndResilienceTest.java  WorkerLoopIntegrationTest.java
worker/src/test/java/com/review/worker/gateway/: GatewayClientTest.java
worker/src/test/java/com/review/worker/gateway/dto/: SensitiveDtoToStringMaskingTest.java
worker/src/test/java/com/review/worker/lifecycle/: GracefulShutdownIntegrationTest.java
worker/src/test/java/com/review/worker/llama/: LlamaClientTest.java
worker/src/test/java/com/review/worker/metrics/: WorkerMetricsPrometheusRenderingTest.java
worker/src/test/java/com/review/worker/prompt/: PromptTemplateServiceTest.java
worker/src/test/resources/prompts/: with-overrides.yml
(+44 files in other folders)
